body
 background: white
 color: #323232
 font-family: arial, sans-serif


.main-cover
 width: 100%
 height: 300px
 background: no-repeat center center 
 background-size: cover

.logo
 margin: auto
 width: 111px
 height: 111px
 padding-top: 89px

 

.blogtitle
 text-align: center
 a
  color: white
  text-decoration: none
  &:hover
   olor: white
  &:visited
   color: white
 
.blogdescription
 @extend .blogtitle
 color: white   
 line-height: 2